<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Сайт компании по строительству домов, бань, гаражей. Строительство одноэтажных, двухэтажных домов. Строим из кирпича, газобетона и из дерева." />

  <!-- Always include this line of code!!! -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries.css">
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  <script defer src="js/script.js"></script>
  <title>StroyTop &mdash; индивидуальное проектирование и строительство</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(91071596, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/91071596" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body>
  <header class="header">
    <a href="#">
      <img class="logo" alt="StroyTop logo" src="logos/stroytop-logo.png" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#all">О нас</a></li>
        <li><a class="main-nav-link" href="#documents">Проекты</a></li>
        <li><a class="main-nav-link" href="#reviews">Отзывы</a></li>
        <li><a class="main-nav-link" href="#prices">Цены</a></li>
        <li><a class="main-nav-link nav-cta" href="#cta">Go за мечтой!</a></li>
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>
  </header>

  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <div class="phone-social-link">
            <img class="flag" alt="flag" src="logos/flag.png" />
            <a href="tel:+79270470001" class="phone" onclick="window.open('tel:+79270470001')"> +7 (927) 047-00-01</a>
            <div class="social-links-bar">
              <ul class="social-links">
                <li><a class="social-link" href="https://t.me/StroyTop"
                    onclick="window.open('https://t.me/StroyTop')">
                    <ion-icon class="social-icon" name="paper-plane-outline"></ion-icon>
                  </a></li>
                <li><a class="social-link" href="https://api.whatsapp.com/send?phone=79219305020"
                    onclick="window.open('https://api.whatsapp.com/send?phone=79219305020')">
                    <ion-icon class="social-icon-whatsapp" name="logo-whatsapp"></ion-icon>
                  </a></li>
                <li><a class="social-link" href="https://vk.com/stroytop_chelny"
                    onclick="window.open('https://vk.com/stroytop_chelny')">
                    <ion-icon class="social-icon-vk" name="logo-vk"></ion-icon>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="email-bar">
            <div class="mail">
              <ion-icon class="social-icon-mail" name="mail-outline"></ion-icon>
            </div>
            <div class="email">
              <a class="email-size" href="mailto:info@stroytop-chelny.ru"
                onclick="window.open('mailto:info@stroytop-chelny.ru')">info@stroytop-chelny.ru</a>
            </div>
          </div>
          <h1 class="heading-primary">ДОМ ТВОЕЙ МЕЧТЫ <br>под ключ <br>от <a class="focus-on-the-main-thing">3
              месяцев</a>
            <br><br>
            от <a class="focus-on-the-main-thing">2 890 000 ₽</a><br>с оплатой частями</h1>
          <p class="hero-description">Индивидуальное проектирование и строительство. <br>Разрабатываем проекты и строим
            дома любой сложности, согласно действующим нормам и правилам !
          </p>
          <a href="#cta" class="btn btn--full margin-right-sm">Оставить заявку</a>

          <a href="#all" class="btn btn--outline">Узнать больше &darr;</a>
          <div class="delivered-houses">
            <div class="delivered-imgs">
              <img src="customers/customer-1.jpg" alt="Customer photo" />
              <img src="customers/customer-2.jpg" alt="Customer photo" />
              <img src="customers/customer-3.jpg" alt="Customer photo" />
              <img src="customers/customer-4.jpg" alt="Customer photo" />
              <!-- <img src="customers/customer-5.jpg" alt="Customer photo" /> -->
            </div>
            <p class="delivered-text">
              <span>150+</span> уже воплотили мечту !</p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="houses/hero.png" class="hero-img"
            alt="Beautiful and modern houses on an individual project" />
        </div>
      </div>
    </section>

    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">Наши партнеры</h2>
        <div class="logos">
          <img src="logos/leroy-merlin.png" alt="Leroy Merlin logo" />
          <img src="logos/megastroy.png" alt="Megastroy logo" />
          <img src="logos/stroylandiya.png" alt="Stroylandiya logo" />
          <img src="logos/boom.png" alt="Boom logo" />
          <img src="logos/petrovich.png" alt="Petrovich logo" />
        </div>
      </div>
    </section>

    <section class="section-how" id="all">
      <div class="container">
        <span class="subheading">О нас</span>
        <h2 class="heading-secondary">Строим качественно, надежно, современно!</h2>
      </div>
      <div class="container grid grid--2-cols grid--center-v">
        <!-- STEP 01 -->
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Мы решаем следующие задачи</h3>
          <ul class="one-step-description">
            <p>
              <li>Разработка уникального и современного проекта вашего дома, с учетом ваших пожеланий и самых свежих
                дизайнерских решений.</li>
              <li>Строительство домов с применением передовых технологий и норм строительства.</li>
              <li>Строительство гаражей, хоз. блоков, бань и иных технических и жилых помещений.</li>
              <li>Монтаж забора, навеса, террас. Создание зоны отдыха и беседок.</li>
              <li>Консультация при выборе земельного участка и сопровождение на всех этапах оформления в собственность.
              </li>
              <li>Услуга по ремонту внутреннего пространства. Выход ремонта на уровень; черновая отделка, предчистовая
                отделка, чистовая отделка.</li>
              <li>Оказание консультационных услуг во всех вопросах строительного характера. В наличии штак специалистов
                высокого класса.</li>
              <li>Оценка и проверка (техническая, инженерная) объектов с целью продажи/покупки.</li>
            </p>
          </ul>
        </div>

        <div class="step-img-box">
          <img src="app/app-screen-1.png" class="step-img" alt="iPhone app
                  preferences selection screen" />
        </div>

        <!-- STEP 02 -->
        <div class="step-img-box">
          <img src="app/app-screen-2.png" class="step-img" alt="iPhone app
                  house approving plan screen" />
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Почему нужно выбрать нас ?</h3>
          <p class="step-description">
            <ul class="one-step-description">
              <p>
                <li>Команда профессионалов высокого класса решит любые задачи.</li>
                <li>Собственная материально-техническая база и автопарк.</li>
                <li>Работаем с зарубежным оборудованием и инструментами.</li>
                <li>Используем только качественные материалы от ведущих производителей мира.</li>
                <li>Соблюдаем согласованные сроки. Полный отчет на всех этапах сотрудничества.</li>
                <li>Гарантия на все выполненные работы и на весь используемый материал. </li>
                <li>Многолетний опыт успешной работы на рынке строительства и множество довольных клиентов.</li>
              </p>
          </p>
        </div>

        <!-- STEP 03 -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">ТОП-10 в строительстве дома !</h3>
          <ul class="one-step-description">
            <p>
              <li>Создание ленточного фундамент</li>
              <li>Проработка всей инженерии дома на раннем этапе</li>
              <li>Строительство стен и крыши с использованием ветро-, влаго- и теплоизоляции</li>
              <li>Качественные стеклопакеты и качественный монтаж</li>
              <li>Использование только качественных и проверенных раннее материалов</li>
              <li>Выбор оптимального для строительства времени года</li>
              <li>Бесперебойная поставка всех необходимых для строительства материалов</li>
            </p>
          </ul>
        </div>
        <div class="step-img-box">
          <img src="app/app-screen-3.png" class="step-img" alt="iPhone app
                  delivery screen" />
        </div>
      </div>
      <div class="container all-recipes">
        <a href="technologies.html" onclick="window.open('technologies.html')"
          class="link">Читать про современные технологии в строительстве  &rarr;</a>
      </div>
    </section>

    <section class="section-houses" id="documents">
      <div class="container center-text">
        <span class="subheading">Проекты</span>
        <h2 class="heading-secondary">
          Готовые индивидуальные проекты
        </h2>
      </div>
      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="diets">
          <h3 class="heading-tertiary">Что нужно для расчета</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Размер земельного участка</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Площадь дома, планировка</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Тип строения, этажность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Материал строительства</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Инженерия</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гараж</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Беседка</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Забор, ограждения</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Навес, веранда</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Ландшафт, озеленение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Экопарковка, покрытие</span>
            </li>
          </ul>
        </div>

        <div class="house">
          <img src="projects/st-001.jpg" class="house-img" alt="House project ST-001" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">150 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 001</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>130 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-002.jpg" class="house-img" alt="House project ST-002" />
          <div class="house-content">
            <div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">170 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 002</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>170 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>157 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>17 х 16</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>5</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="projects/st-003.jpg" class="house-img" alt="House project ST-003" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">180 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 003</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>180 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-004.jpg" class="house-img" alt="House project ST-004" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">170 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 004</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>170 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-005.jpg" class="house-img" alt="House project ST-005" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">160 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 005</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="projects/st-006.jpg" class="house-img" alt="House project ST-006" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">150 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 006</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>145 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-007.jpg" class="house-img" alt="House project ST-007" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">140 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 007</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>140 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>130 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-008.jpg" class="house-img" alt="House project ST-008" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">150 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 008</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>140 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="projects/st-009.jpg" class="house-img" alt="House project ST-009" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">160 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 009</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>145 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-010.jpg" class="house-img" alt="House project ST-010" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">170 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 010</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>170 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-011.jpg" class="house-img" alt="House project ST-011" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">180 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 011</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>180 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="projects/st-012.jpg" class="house-img" alt="House project ST-012" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">180 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 012</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>180 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-013.jpg" class="house-img" alt="House project ST-013" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Двухэтажный</span>
              <span class="tag tag--datatwo">170 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 013</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>170 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="projects/st-014.jpg" class="house-img" alt="House project ST-014" />
          <div class="house-content">
            <div div class="house-tags">
              <span class="tag tag--dataone">Одноэтажный</span>
              <span class="tag tag--datatwo">160 кв.м.</span>
            </div>
            <p class="house-title">Проект ST 014</p>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='home-outline'></ion-icon>
                <span>Общая пл. <strong>160 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='accessibility-outline'></ion-icon>
                <span>Жилая пл. <strong>150 кв.м.</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name="expand-outline"></ion-icon>
                <span>Размер, м. <strong>14 х 15</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='bed-outline'></ion-icon>
                <span>Спальни <strong>4</strong></span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='car-sport-outline'></ion-icon>
                <span>Гараж и терраса</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='hammer-outline'></ion-icon>
                <span>Газобетон</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="container all-recipes">
        <a href="house-projects.html"
          onclick="window.open('house-projects.html')" class="link">Больше проектов по ссылке &rarr;</a>
      </div>
    </section>

    <section class="section-houses" id="home">
      <div class="container center-text">
        <span class="subheading">Готовые решения</span>
        <h2 class="heading-secondary">
          Выберите каким будет ваш дом
        </h2>
      </div>
      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="house-type/type-01.jpg" class="house-img" alt="Brick house" />
          <div class="house-content">
            <p class="house-title-two">Дом из кирпича</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Прочность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Долговечность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Пожаростойкость</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Престижность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Морозостойкость</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Паразитостойкость</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="house-type/type-02.jpg" class="house-img" alt="Aerated concrete house" />
          <div class="house-content">
            <p class="house-title-two">Дом из газобетона</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Экономичность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Экологичность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Теплоизоляция</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Легкость сборки</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Огнестойкость</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Паразитостойкость</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="house-type/type-03.jpg" class="house-img" alt="Timber house" />
          <div class="house-content">
            <p class="house-title-two">Дом из бруса</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Экологичность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Теплоизоляция</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Эстетичность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Долговечность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Престижность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Прочность</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="house">
          <img src="house-type/type-04.jpg" class="house-img" alt="Cottage" />
          <div class="house-content">
            <p class="house-title-two">Одноэтажный дом</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Безопасность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Удобство</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Легко обслуживать</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Меньше теплопотерь</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Легкость постройки</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="house-type/type-05.jpg" class="house-img" alt="Two-storey house" />
          <div class="house-content">
            <p class="house-title-two">Двухэтажный дом</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Много пространства</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Престижность</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Открывающийся вид</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Зонирование</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Подвал и чердак</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="house">
          <img src="house-type/type-06.jpg" class="house-img" alt="Cottage village" />
          <div class="house-content">
            <p class="house-title-two">Коттедж</p>
            <div div class="house-tags">
              <span class="tag tag--dataone">Плюсы</span>
            </div>
            <ul class="house-attributes">
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Красивый фасад</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Коммуникации</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Инфраструктура</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Частная территория</span>
              </li>
              <li class="house-attribute">
                <ion-icon class="house-icon" name='checkmark-sharp'></ion-icon>
                <span>Престижность</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container all-recipes">
        <a href="house-projects.html"
          onclick="window.open('house-projects.html')" class="link">Читать подробнее о готовых решениях &rarr;</a>
      </div>
    </section>

    <section class="section-houses" id="foto">
      <div class="container center-text">
        <span class="subheading">Галерея</span>
        <h2 class="heading-secondary">
          Реализованные проекты
        </h2>
        <div id="gall">
          <img src="houses/01.jpg" tabindex="0" border="3"/>		
          <img src="houses/02.jpg" tabindex="0" border="3"/>	
          <img src="houses/03.jpg" tabindex="0" border="3"/>
          <img src="houses/04.jpg" tabindex="0" border="3"/>
          <img src="houses/05.jpg" tabindex="0" border="3"/>		
          <img src="houses/06.jpg" tabindex="0" border="3"/>	
          <img src="houses/07.jpg" tabindex="0" border="3"/>
          <img src="houses/08.jpg" tabindex="0" border="3"/>          		
          <div></div>
          </div>
          <div id="gall">
            <img src="houses/09.jpg" tabindex="0" border="3"/>		
            <img src="houses/10.jpg" tabindex="0" border="3"/>	
            <img src="houses/11.jpg" tabindex="0" border="3"/>
            <img src="houses/12.jpg" tabindex="0" border="3"/>
            <img src="houses/13.jpg" tabindex="0" border="3"/>		
            <img src="houses/14.jpg" tabindex="0" border="3"/>	
            <img src="houses/15.jpg" tabindex="0" border="3"/>
            <img src="houses/16.jpg" tabindex="0" border="3"/>          		
            <div></div>
            </div>
      </div>
      <div class="container all-recipes">
        <a href="technologies.html" onclick="window.open('technologies.html')"
          class="link">Больше фото готовых проектов  &rarr;</a>
      </div>
        </section>

    <section class="section-testimonials" id="reviews">
      <div class="testimonials-container">
        <span class="subheading">Отзывы наших клиентов</span>
        <h2 class="heading-secondary">Воплощаем мечты !</h2>

        <div class="testimonials">
          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Aidar Mingazov" src="customers/aidar.jpg" />
            <blockquote class="testimonial-text">
              Спасибо большое специалистам из команды StroyTop за то, что воплотили мечту всей моей жизни! Всем
              рекомендую!
            </blockquote>
            <p class="testimonial-name">&mdash; Айдар Мингазов</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Denis Fokin" src="customers/denis.jpg" />
            <blockquote class="testimonial-text">
              Жизнь в собственном доме - это лучшее что могло со мной произойти! Мечтайте, любите, творите и никогда не
              сдавайтесь!
            </blockquote>
            <p class="testimonial-name">&mdash; Денис Фокин</p>
          </figure>


          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Ilshat Yarulin" src="customers/ilshat.jpg" />
            <blockquote class="testimonial-text">
              Это лучшая компания в стране, среди строителей! Рад, что нашёл вас! Огромное спасибо за шикарный дом!
            </blockquote>
            <p class="testimonial-name">&mdash; Ильшат Ярулин</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Anton Kashirov" src="customers/anton.jpg" />
            <blockquote class="testimonial-text">
              Долго выбирал среди подрядчиков, кому доверить строительство загородного дома. Не ошибся, нашел лучших!
              Спасибо большое!
            </blockquote>
            <p class="testimonial-name">&mdash; Антон Каширов</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Artem Osetrin" src="customers/artem.jpg" />
            <blockquote class="testimonial-text">
              У нас был сложный проект, много индивидуальных решений и нестандартного видения. Но с менеджерами и
              прорабом из СтройТоп'а мы понимали друг-друга с полуслова! Спасибо за такой подход!
            </blockquote>
            <p class="testimonial-name">&mdash; Артём Осетрин</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Marat Hairullin" src="customers/marat.jpg" />
            <blockquote class="testimonial-text">
              Дом построили за максимально короткий срок. При этом, не потеряв в качестве и за доступные деньги. Спасибо
              команде компании СтройТоп! Всем кто мечтает о своем доме - всем сюда!
            </blockquote>
            <p class="testimonial-name">&mdash; Марат Хайруллин</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Vadim Krasnov" src="customers/vadim.jpg" />
            <blockquote class="testimonial-text">
              Благодаря команде StroyTop был разработан прекрасный проект нашего будущего дома. Спасибо
              огромное вашей компании и дальнейшего процветания фирме!
            </blockquote>
            <p class="testimonial-name">&mdash; Вадим Краснов</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" alt="Photo of customer Ludmila Savina" src="customers/ludmila.jpg" />
            <blockquote class="testimonial-text">
              Хотите чтобы все прошло гладко и без лишних хлопот? Выбирайте эту компанию. Люди знают свое дело и делают
              его отлично!
            </blockquote>
            <p class="testimonial-name">&mdash; Людмила Савина</p>
          </figure>
        </div>
      </div>

      <div class="gallery">
        <figure class="gallery-item">
          <img src="gallery/gallery-1.jpg" alt="Photo of happy people" />
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-2.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-3.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-4.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-5.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-6.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-7.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-8.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-9.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-10.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-11.jpg" alt="Photo of happy people" />
        </figure>
        <figure class="gallery-item">
          <img src="gallery/gallery-12.jpg" alt="Photo of happy people" />
        </figure>
      </div>
    </section>

    <section class="section-pricing" id="prices">
      <div class="container">
        <span class="subheading">Цены на услуги</span>
        <h2 class="heading-secondary">
          Мы рады предложить вам следующие услуги
        </h2>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Проект под ключ</p>
            <p class="plan-price"><span>₽</span>39 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Уникальность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Доступность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия качества</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Участок под ключ</p>
            <p class="plan-price"><span>₽</span>1 500 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>1 неделя</strong> на оформление</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Уникальность предложения</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Подача без личного участия</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Доставка документов</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Фундамет под ключ</p>
            <p class="plan-price"><span>₽</span>320 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>1 неделя</strong> срок выполнения</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Лучшие технологии</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современные материал</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия качества</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Дом под ключ</p>
            <p class="plan-price"><span>₽</span>2 820 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>6 месяцев</strong> на выполнение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Качество материалов</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия 10 лет</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Отделка под ключ</p>
            <p class="plan-price"><span>₽</span>189 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>1 месяц</strong> на выполнение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Лучшие материалы</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия на все работы</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Баня под ключ</p>
            <p class="plan-price"><span>₽</span>999 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>2 месяца</strong> на выполнение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Экологичность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Качественные материалы</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия 10 лет</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Гараж под ключ</p>
            <p class="plan-price"><span>₽</span>999 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>2 месяц</strong> на выполнение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современные технологии</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Качественные материалы</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия качества</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>

        <div class="pricing-plan pricing-plan--complete">
          <header class="plan-header">
            <p class="plan-name">Забор под ключ</p>
            <p class="plan-price"><span>₽</span>289 000</p>
            <p class="plan-text">Оплачивается тремя взносами</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span><strong>1 неделя</strong> на выполнение</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Современность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Экологичность</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Гарантия качества</span>
            </li>
          </ul>
          <div class="plan-sing-up">
            <a href="#cta" class="btn btn--full">Отправить заявку</a>
          </div>
        </div>
      </div>

      <div class="container grid" id="plus">
        <aside class="plan-details">
          Цены указаны ориентировочные. Для точной информации свяжитесь с нами.
        </aside>
      </div>

      <div class="container grid grid--4-cols">
        <div class="feature">
          <ion-icon class="feature-icon" name='home'></ion-icon>
          <p class="feature-title">Лучше увидеть</p>
          <p class="feature-text">
            Организуем онлайн и офлайн экскурсию по объектам. Только эксклюзив.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name='location-sharp'></ion-icon>
          <p class="feature-title">Выберем вместе</p>
          <p class="feature-text">
            Окажем помощь в подборе земельного участка. Полное сопровождение.
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name='thumbs-up'></ion-icon>
          <p class="feature-title">Решаем вопросы</p>
          <p class="feature-text">
            Окажем помощь в оформлении ипотеки и выборе лучшего предложения
          </p>
        </div>
        <div class="feature">
          <ion-icon class="feature-icon" name='chatbubble-ellipses-sharp'></ion-icon>
          <p class="feature-title">Всегда рядом</p>
          <p class="feature-text">
            Полное сопровождение на всех этапах сотрудничества. Обратная связь в режиме 24/7.
          </p>
        </div>
      </div>
    </section>

    <section class="section-cta" id="cta">
      <div class="container">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">Оставьте заявку для обратной связи и готовьтесь к воплощению своей мечты!</h2>
            <p class="cta-text">
              Вы заслужили счастливое и светлое будущее в вашем собственном доме! Отправьте нам ваши контакты и мы с
              вами свяжемся и расскажем подробно о наших услугах.
            </p>

            <form class="cta-form">
              <div id="form_190034_1">
                <iframe style="height:300px; overflow:auto;" width="100%" marginwidth="0" marginheight="0"
                  frameborder="0" src="https://formdesigner.ru/form/iframe/190034">
                  <p><a href="https://formdesigner.ru/form/view/190034">https://formdesigner.ru/form/view/190034</a></p>
                </iframe>
                <script type="text/javascript">
                  (function (d, w, c) {
                    (w[c] = w[c] || []).push({
                      formId: 190034,
                      host: "formdesigner.ru",
                      formHeight: 100,
                      el: "form_190034_1",
                      center: 1,
                      scroll: 0
                    });
                    var s = d.createElement("script"),
                      g = "getElementsByTagName";
                    s.type = "text/javascript";
                    s.charset = "UTF-8";
                    s.async = true;
                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") +
                      "//formdesigner.ru/js/iform.js?v=0.0.3";
                    var h = d[g]("head")[0] || d[g]("body")[0];
                    h.appendChild(s);
                  })(document, window, "fdforms");
                </script>
              </div>
            </form>

            <!-- <form class="cta-form" name="sign-up">
              <div>
                <label for="full-name">Ваше имя</label>
                <input id="full-name" type="text" placeholder="Иван Иванов" name="full-name" required />
              </div>

              <div>
                <label for="email">E-mail для связи</label>
                <input id="email" type="email" placeholder="me@yandex.ru" name="email" required />
              </div>

              <div>
                <label for="select-where">Каким образом с вами связаться?</label>
                <select id="select-where" name="select-where" required>
                  <option value="">Выберите способ:</option>
                  <option value="friends">Звонок</option>
                  <option value="youtube">Письмо</option>
                  <option value="podcast">Через VK</option>
                  <option value="ad">Facebook</option>
                  <option value="others">Иной способ</option>
                </select>
              </div>

              <button class="btn btn--form">Отправить заявку на ВНЖ</button> -->

            <!-- <input type="checkbox" />
              <input type="number" /> -->
            </form>
          </div>
          <div class="cta-img-box" role="img" aria-label="Woman enjoying food"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img class="logo" alt="StroyTop logo" src="logos/logo-footer.png" />
        </a>

        <ul class="social-links-footer">
          <li><a class="social-link" href="https://t.me/StroyTop" onclick="window.open('https://t.me/StroyTop')">
              <ion-icon class="social-icon" name="paper-plane-outline"></ion-icon>
            </a></li>
          <li><a class="social-link" href="https://api.whatsapp.com/send?phone=79219305020"
              onclick="window.open('https://api.whatsapp.com/send?phone=79219305020')">
              <ion-icon class="social-icon" name="logo-whatsapp"></ion-icon>
            </a></li>
          <li><a class="social-link" href="https://vk.com/stroytop_chelny" onclick="window.open('https://vk.com/stroytop_chelny')">
              <ion-icon class="social-icon" name="logo-vk"></ion-icon>
            </a></li>
        </ul>

        <p class="copyright">
          Copyright &copy; <span class="year">2023</span> by StroyTop, Inc.
        </p>
      </div>

      <div class="address-col">
        <p class="footer-heading">Контакты</p>
        <address class="contacts">
          <p>
            <a class="footer-link" href="tel:+79270470001">Тел: +7 (927) 047-00-01</a><br />
            <a class="footer-link" href="tel:+79270470002">Тел: +7 (927) 047-00-02</a><br />
          </p>
          <p class="address">
            Офис: г. Наб. Челны,
            Машиностроительная ул. 114 Б, офис 21
          </p>
          <a class="footer-link" href="mailto:info@stroytop-chelny.ru">Отправить E-mail</a>
        </address>
      </div>

      <nav class="nav-col">
        <p class="footer-heading">Услуги</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#documents">Проекты</a></li>
          <li><a class="footer-link" href="#home">Строительство</a></li>
          <li><a class="footer-link" href="#plus">Консультации</a></li>
          <li><a class="footer-link" href="#prices">Предложения</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Строим</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#home">Из кирпича</a></li>
          <li><a class="footer-link" href="#home">Газобетона</a></li>
          <li><a class="footer-link" href="#home">Одноэтажные</a></li>
          <li><a class="footer-link" href="#home">Двухэтажные</a></li>
          <!-- <li><a class="footer-link" href="poland-about.html" onclick="window.open('poland-about.html')">Двухэтажные</a></li> -->
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">СтройТоп</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#all">О нас</a></li>
          <li><a class="footer-link" href="#reviews">Отзывы</a></li>
          <li><a class="footer-link" href="#cta">Заказать</a></li>
          <li><a class="footer-link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- GetButton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        whatsapp: "+79869037177", // WhatsApp number
        call_to_action: "Остались вопросы? Напишите нам!", // Call to action
        position: "right", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol,
        host = "getbutton.io",
        url = proto + "//static." + host;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () {
        WhWidgetSendButton.init(host, proto, options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /GetButton.io widget -->
</body>

</html>