/******************************/
/* HEADER */
/******************************/

.header {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #082f3f;
    border-bottom: 1px solid #b4eafc;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 5.2rem;
}

.phone-social-link {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.flag {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}

.phone {
    font-size: 2.2rem;
    color: #4cbb17;
    font-weight: 400;
}

.email-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.email {
    font-size: 2.2rem;
    font-weight: 400;
}

.mail {
    margin-right: 1rem;
}

.email-size {
    color: #4cbb17;
}

.social-icon-mail {
    font-size: 2.8rem;
    color: #00BFFF;
}

.social-links-bar {
    margin-left: 2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 1.4rem;
    align-items: center;
}


.social-link:link,
.social-link:visited {
    display: flex;
    text-decoration: none;
    color: #00BFFF;
    transition: all 0.3s;
    font-size: 4rem;
    align-items: center;
}

.social-link:hover,
.social-link:active {
    opacity: 50%;
    transition: 0.3s;
}

/******************************/
/* NAVIGATION */
/******************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #b4eafc;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #ffffff;
    background-image: linear-gradient(to right bottom, #e03c13, #1d29d1);    
    font-weight: bold;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-image: linear-gradient(to right bottom, #f04015, #212ee4);    
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #b4eafc;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #082f3f;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
    /* background-color: #fdf2e9; */
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-houses {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.deliered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #4cbb17;
    font-weight: 700;
}

/******************************/
/* FEATURED IN SECTION */
/******************************/

.section-featured {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    padding: 4.8rem 0 3.2rem 0;
    background-color: #082f3f;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: rgb(255, 255, 255);
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 4.2rem;
    filter: brightness(0.7);
    opacity: 60%;
    
}

/******************************/
/* HOW IT WORKS SECTION */
/******************************/

.section-how {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    padding: 9.6rem 0;
    background-color: #082f3f;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.one-step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: #ffffff;
    z-index: 1;
    opacity: 30%;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #4cbb17;
    z-index: 2;
    opacity: 30%;    
}

.step-img {
    width: 35%;
    z-index: 3;
}

/******************************/
/* houseS SECTION */
/******************************/

.section-houses {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    padding: 8rem 0;
    background-color: #082f3f;
}

.house {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.house:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.house-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.house-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--dataone {
    background-color: #94d82d;
}

.tag--datatwo {
    background-color: #ffd43b;
}

.house-title {
    font-size: 2.4rem;
    color: #4cbb17;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.house-title-two {
    font-size: 2.4rem;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.house-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.house-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.house-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.house-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.section-testimonials {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    background-color: #082f3f;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #4cbb17;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/******************************/
/* houseS SECTION */
/******************************/

.section-pricing {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    padding: 9.6rem 0;
    background-color: #082f3f;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {    
    padding: 4.6rem;
    position: relative;
    overflow: hidden;
    border: 2px solid #fdf2e9;
}

.pricing-plan--complete::after {
    content: "Популярное";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #4cbb17;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #949494;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #4cbb17;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;
    background-color: #082f3f;
}

.cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3 */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22 */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #e03c13, #1d29d1);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #ffffff;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../houses/eating.jpg");
    background-size: cover;
    background-position: center;
}

/* ----------------- */
.cta-form {
    height: auto;
    width: auto;
}

/* .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
} */

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/******************************/
/* FOOTER */
/******************************/

.footer {
    background: url('../gallery/menu-banner.png');
    background-repeat: repeat;
    padding: 9.6rem 0;
    border-top: 1px solid #b4eafc;
    background-color: #082f3f;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-logo {
    display: block;
    margin-bottom: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.social-icon-whatsapp {
    color: #00BFFF;
    height: 2.4rem;
    width: 2.4rem;
}

.social-icon-vk {
    color: #00BFFF;
    height: 2.4rem;
    width: 2.4rem;
}


.copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #ffffff;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
    color: #5da2bb;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #ffffff;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: rgb(133, 133, 133);
}

.social-links-footer {
    justify-content: flex-start;
    list-style: none;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

/* *************************************************** */
/* PAGE ALL ABOUT THE RIGHT TO LIFE IN POLAND */
/* *************************************************** */

.section-detailed-description {
    padding: 4.8rem 6rem 9.6rem 6rem;
}

.section-description-size {
    font-size: 2rem;
    line-height: 3.5rem;
}

.sections-of-the-article {
    font-size: 1.6rem;
    line-height: 3rem;
}

.section-names {
    font-size: 1.6rem;
    line-height: 3rem;
}

.content-of-sections {
    font-size: 1.6rem;
    line-height: 3rem;
}

.focus-on-the-main-thing {
    font-size: 5.4rem;
    color: #4cbb17;
}

/* ----------------- */

#gall {
    position: relative;
    padding-top: 40%;
    -moz-user-select: none; user-select: none;
  }
  #gall img {
    position: absolute;
    top: 25%;
    left: 12.5%;
    max-width: 24.5%;
    max-height: 49.5%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: zoom-in;
    transition: .2s;
  }
  #gall img:nth-child(4n-2) {left: 37.5%;}
  #gall img:nth-child(4n-1) {left: 62.5%;}
  #gall img:nth-child(4n) {left: 87.5%;}
  #gall img:nth-child(n+5) {top: 75%;}
  
  #gall img:focus {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
    outline: none;
    pointer-events: none;
  }
  #gall img:focus ~ div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #082f3f;
    cursor: zoom-out;
  }

/* 1 rem = 16px -> 50rem = 800px */